# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=desi_db
POSTGRES_USER=desi
POSTGRES_PASSWORD=desiholmes

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=desi-media

# Redis
REDIS_URL=redis://redis:6379/0

# App
API_HOST=0.0.0.0
API_PORT=8000
