<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Maven+Pro:wght@400..900&display=swap"
    rel="stylesheet">
</head>
<style>
  /* *{
    height: 100%;
    width: 100%; 
} */

  /* body {

    background-image: url(./img/img2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

  } */

  .button {



    font-size: 1.5rem;

    cursor: pointer;
    text-decoration: none;
    align-content: center;
    display: block;

    color: rgb(255, 255, 255);
    box-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 60px #000;
  }

  button {
    background-color: #4d0303ac;
    color: white;
    padding: 22px 20px;
    margin: 72px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 5px;
  }

  button:hover {
    opacity: 1;
  }

  .main {
    color: rgb(0, 0, 0);
    padding: 1px 150px;
    margin: -10px 10px;
    display: block;
    align-content: center;


  }

  .cntnt {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
 
}

  .container {
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 100px auto;
    width: 450px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
    z-index: 3;
  }

  .msg {
    position: relative;
    overflow: hidden;
    color: rgb(116, 6, 6);
    padding: 20px 40px;
    margin: 110px 2px;
    margin-top: 60px;
    /* background-color: black; */
    display: block;
    box-sizing: border-box;
    text-align: center;
    /* font-weight: 700; */

    border-right: solid rgb(255, 255, 255);
    /* white-space: nowrap;
    animation: typing 5s steps(100, end); */
  }
  
/* 
  @keyframes typing {
    from {
      width: 0%;
    }

    to {
      width: 100%;
    }
  } */

  h1 {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 60px #000;
    font-size: 3.2rem;
    margin: 30px -36px;
  }

  

  .main p {
    font-size: x-large;
    margin: 2px -33px;
    color: #aaa8a8;
    /* text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 60px #000; */
  }

  video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 120%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
  }

  /* .content {
 
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;} */
</style>

<body>

  <div class="vdo">
    <video autoplay muted loop>
      <source src="./vdo/vdo1.mp4" type="video/mp4" />
    </video>
  </div>

  <!-- <div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum...</p> -->

  </div>
  <div class="cntnt">

    <div class="container">
      <div class="main">
        <h1>Welcome</h1>
        <p>Let's solve the cases</p>

      </div>


      <!-- <a href="#">Login</a> -->
      <button class="button" type="button" onclick="window.location.href = 'login.html';">Login</button>
      <!-- <input class="btn" type="button" onclick="window.location.href = 'login.html';" value="Login"/> -->

      <button class="button" type="button" onclick="window.location.href = 'signup.html';">Signup</button>




    </div>
  </div>
</body>

</html>